{
  "compilerOptions": {
    "baseUrl": "src",
    "allowJs": true,
    // "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "lib": ["dom", "esnext", "es5", "es6", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    // START: Ignore
    "noUnusedLocals": true,
    "noUnusedParameters": false
    // END: Ignore
  },
  "exclude": ["node_modules"],
  "include": ["src", "next-env.d.ts", "**/*.ts", "**/*.tsx", "colors.js"]
}
