{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": ["ESNext"],
    "module": "commonjs",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "esModuleInterop": false,
    "resolveJsonModule": true,
    "target": "ES2019",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "skipLibCheck": true,
    "rootDir": "./src"
  },
  "include": ["./src/**/*.ts", "./src/**/*.d.ts"]
}
